

Column name are "BROKER" ,"EG" ,"APPLIB"

sample input data in Database as "Container" column is  : 
Broker1|EG1
Broker2|xyz|APP1
GBBRK|lmnEG2|AP2|LIB1
UBBRK|ktEG3|LbI2


Output : 
"BROKER" , "EG"     ,  "APPLIB"
Broker1  , EG1		,  
Broker2  , xyz		,  APP1
GBBRK    , lmnEG2	,  AP2|LIB1
UBBRK    , ktEG3	,  LbI2

Write Oracle SQL Query to get data as per output format  ??

------

SELECT
    SUBSTR(Container, 1, INSTR(Container, '|') - 1) AS "BROKER",
    SUBSTR(Container, INSTR(Container, '|', 1, 1) + 1, INSTR(Container, '|', 1, 2) - INSTR(Container, '|', 1, 1) - 1) AS "EG",
    CASE
        WHEN INSTR(Container, '|', 1, 2) > 0 THEN SUBSTR(Container, INSTR(Container, '|', 1, 2) + 1)
        ELSE NULL
    END AS "APPLIB"
FROM your_table_name;


BROKER   | EG     | APPLIB
--------------------------
Broker1  | EG1    | 
Broker2  | xyz    | APP1
GBBRK    | lmnEG2 | AP2|LIB1
UBBRK    | ktEG3  | LbI2


-------------

