

Column name are "BROKER" ,"EG" ,"APPLIB"

sample input data in Database as "Container" column is  : 
Broker1|EG1
Broker2|xyz|APP1
GBBRK|lmnEG2|AP2|LIB1
UBBRK|ktEG3|LbI2


Output : 
"BROKER" , "EG"     ,  "APPLIB"
Broker1  , EG1		,  
Broker2  , xyz		,  APP1
GBBRK    , lmnEG2	,  AP2|LIB1
UBBRK    , ktEG3	,  LbI2

Write Oracle SQL Query to get data as per output format  ??

------

SELECT
    SUBSTR(Container, 1, INSTR(Container, '|') - 1) AS "BROKER",
    SUBSTR(Container, INSTR(Container, '|', 1, 1) + 1, INSTR(Container, '|', 1, 2) - INSTR(Container, '|', 1, 1) - 1) AS "EG",
    CASE
        WHEN INSTR(Container, '|', 1, 2) > 0 THEN SUBSTR(Container, INSTR(Container, '|', 1, 2) + 1)
        ELSE NULL
    END AS "APPLIB"
FROM your_table_name;


BROKER   | EG     | APPLIB
--------------------------
Broker1  | EG1    | 
Broker2  | xyz    | APP1
GBBRK    | lmnEG2 | AP2|LIB1
UBBRK    | ktEG3  | LbI2


-------------

SELECT
    CASE
        WHEN INSTR(Container, '|') > 0 THEN SUBSTR(Container, 1, INSTR(Container, '|') - 1)
        ELSE Container
    END AS "BROKER",
    CASE
        WHEN INSTR(Container, '|', 1, 1) > 0 AND INSTR(Container, '|', 1, 2) > 0 THEN SUBSTR(Container, INSTR(Container, '|', 1, 1) + 1, INSTR(Container, '|', 1, 2) - INSTR(Container, '|', 1, 1) - 1)
        ELSE NULL
    END AS "EG",
    CASE
        WHEN INSTR(Container, '|', 1, 2) > 0 THEN SUBSTR(Container, INSTR(Container, '|', 1, 2) + 1)
        ELSE NULL
    END AS "APPLIB"
FROM your_table_name;

-------

SELECT
    BrokerValue AS "BROKER",
    EGValue AS "EG",
    AppLibValue AS "APPLIB"
FROM (
    SELECT
        CASE
            WHEN INSTR(Container, '|') > 0 THEN SUBSTR(Container, 1, INSTR(Container, '|') - 1)
            ELSE Container
        END AS BrokerValue,
        CASE
            WHEN INSTR(Container, '|', 1, 1) > 0 AND INSTR(Container, '|', 1, 2) > 0 THEN SUBSTR(Container, INSTR(Container, '|', 1, 1) + 1, INSTR(Container, '|', 1, 2) - INSTR(Container, '|', 1, 1) - 1)
            ELSE NULL
        END AS EGValue,
        CASE
            WHEN INSTR(Container, '|', 1, 2) > 0 THEN SUBSTR(Container, INSTR(Container, '|', 1, 2) + 1)
            ELSE NULL
        END AS AppLibValue
    FROM your_table_name
) subquery;


-------

SELECT
    SUBSTR(Container, 1, INSTR(Container, '|', 1, 1) - 1) AS "BROKER",
    SUBSTR(Container, INSTR(Container, '|', 1, 1) + 1, INSTR(Container, '|', 1, 2) - INSTR(Container, '|', 1, 1) - 1) AS "EG",
    CASE
        WHEN REGEXP_COUNT(Container, '\|') >= 2 THEN REGEXP_SUBSTR(Container, '[^|]+', 1, 3)
        ELSE NULL
    END AS "APPLIB"
FROM your_table_name;

-------

SELECT
    CASE
        WHEN REGEXP_LIKE(Container, '^[^|]+') THEN REGEXP_SUBSTR(Container, '^[^|]+')
        ELSE NULL
    END AS "BROKER",
    CASE
        WHEN REGEXP_LIKE(Container, '\|([^|]+)') THEN REGEXP_SUBSTR(Container, '\|([^|]+)', 1, 1, NULL, 1)
        ELSE NULL
    END AS "EG",
    CASE
        WHEN REGEXP_LIKE(Container, '\|([^|]+)\|([^|]+)') THEN REGEXP_SUBSTR(Container, '\|([^|]+)\|([^|]+)', 1, 1, NULL, 2)
        ELSE NULL
    END AS "APPLIB"
FROM your_table_name;


----------