

Column name are "BROKER" ,"EG" ,"APPLIB" in table 

sample input data in Database as "o.container" column is  : 
QMGR1
QMGR2
Broker1|EG1
Broker2|xyz   |APP1
GBBRK  |lmnEG2|AP2  |LIB1
UBBRK  |ktEG3 |LbI2


Output >>
"BROKER" , "EG"     ,  "APPLIB"
Broker1  , EG1		,  
Broker2  , xyz		,  APP1
GBBRK    , lmnEG2	,  AP2|LIB1
UBBRK    , ktEG3	,  LbI2
QMGR1	 ,			,		
QMGR2	 ,			,		

Write Oracle Query to get data as per output format  

------
SELECT 
  REGEXP_SUBSTR(o.container, '^[^|]+') AS "BROKER",
  REGEXP_SUBSTR(o.container, '\|([^|]+)') AS "EG",
  REGEXP_SUBSTR(o.container, '\|([^|]+)\|([^|]+)') AS "APPLIB"
FROM your_table_name o;
