Table : o.container

sample container data in Database is  -
First line is heading.

Input as single column >>
container
GBPCMN50
GBPFBI01
Broker1BRK|PUNE
Broker2BRK|XYZ|APP1
GBQBRK|lmnEG2|AP2|LIB1
UBPBRK|ktEG3|LbI2	


Output as CSV >>
container,eg,app,lib
Broker1BRK,PUNE,,
Broker2BRK,xyz,APP1,
GBQBRK,lmnEG2,AP2,LIB1
UBPBRK,ktEG3,LbI2,
GBPCMN50,,,
GBPFBI01,,,

Write "Oracle" Query to get data as per output format  
split with |, if length of arr after split is 2 then it has Broker and EG value. 

Existing query is supporting only Broker and EG like this but we want to suppport for APPLIB
	CASE
        WHEN INSTR(o.container, '|') > 0 THEN SUBSTR(o.container, 0, INSTR(o.container, '|') - 1)
        ELSE o.container END AS BROKER,
    CASE
        WHEN INSTR(o.container, '|') > 0 THEN SUBSTR(o.container, INSTR(container, '|')+1), 
        ELSE NULL END AS EG,


------
Modify this query to support Broker,EG when APPLIB is not present
 
SELECT
    CASE
        WHEN INSTR(container, '|') > 0 THEN SUBSTR(container, 1, INSTR(container, '|') - 1)
        ELSE container
    END AS BROKER,
    CASE
        WHEN INSTR(container, '|') > 0 THEN SUBSTR(container, INSTR(container, '|', 1, 1) + 1, INSTR(container, '|', 1, 2) - INSTR(container, '|', 1, 1) - 1)
        ELSE NULL
    END AS EG,
    CASE
        WHEN INSTR(container, '|', 1, 2) > 0 THEN SUBSTR(container, INSTR(container, '|', 1, 2) + 1)
        ELSE NULL
    END AS APPLIB
FROM your_table_name;

-------2)


SELECT
  CASE
    WHEN INSTR(o.container, '|', 1, 1) = 0 THEN o.container
    ELSE SUBSTR(o.container, 1, INSTR(o.container, '|', 1, 1) - 1)
  END AS container,
  CASE
    WHEN INSTR(o.container, '|', 1, 1) = 0 THEN NULL
    WHEN INSTR(o.container, '|', 1, 1) > 0 AND INSTR(o.container, '|', 1, 2) = 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 1) + 1)
    WHEN INSTR(o.container, '|', 1, 1) > 0 AND INSTR(o.container, '|', 1, 2) > 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 1) + 1, INSTR(o.container, '|', 1, 2) - INSTR(o.container, '|', 1, 1) - 1)
  END AS eg,
  CASE
    WHEN INSTR(o.container, '|', 1, 2) = 0 THEN NULL
    WHEN INSTR(o.container, '|', 1, 2) > 0 AND INSTR(o.container, '|', 1, 3) = 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1)
    WHEN INSTR(o.container, '|', 1, 2) > 0 AND INSTR(o.container, '|', 1, 3) > 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1, INSTR(o.container, '|', 1, 3) - INSTR(o.container, '|', 1, 2) - 1)
  END AS app,
  CASE
    WHEN INSTR(o.container, '|', 1, 3) = 0 THEN NULL
    WHEN INSTR(o.container, '|', 1, 3) > 0 AND INSTR(o.container, '|', 1, 4) = 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 3) + 1)
    WHEN INSTR(o.container, '|', 1, 3) > 0 AND INSTR(o.container, '|', 1, 4) > 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 3) + 1, INSTR(o.container, '|', 1, 4) - INSTR(o.container, '|', 1, 3) - 1)
  END AS lib
FROM o.o.container;













