
sample input data in Database as o.container column is  : 
QMGR1
QMGR2
Broker1BRK|PUNE
Broker2BRK|xyz|APP1			 
GBQBRK|lmnEG2|AP2|LIB1		
UBPBRK|ktEG3|LbI2			


Output >>
"BROKER" , "EG"     ,  "APPLIB"
-------------------------------
Broker1BRK  , PUNE		,  
Broker2BRK  , xyz		,  APP1
GBQBRK      , lmnEG2	,  AP2|LIB1
UBPBRK      , ktEG3	    ,  LbI2
QMGR1	    ,			,		
QMGR2	    ,			,		

Write Oracle Query to get data as per output format  
split with |, if length of arr after split is 2 then it has Broker and EG value 
if length of arr after split is 3 or more then it has Broker and EG , APPLIB value 

Existing query is supporting only Broker and EG like this but we want to suppport for APPLIB
	CASE
        WHEN INSTR(o.container, '|') > 0 THEN SUBSTR(o.container, 0, INSTR(o.container, '|') - 1)
        ELSE o.container END AS BROKER,
    CASE
        WHEN INSTR(o.container, '|') > 0 THEN SUBSTR(o.container, INSTR(container, '|')+1), 
        ELSE NULL END AS EG,


------
Modify this query to support Broker,EG when APPLIB is not present
 
SELECT
    CASE
        WHEN INSTR(container, '|') > 0 THEN SUBSTR(container, 1, INSTR(container, '|') - 1)
        ELSE container
    END AS BROKER,
    CASE
        WHEN INSTR(container, '|') > 0 THEN SUBSTR(container, INSTR(container, '|', 1, 1) + 1, INSTR(container, '|', 1, 2) - INSTR(container, '|', 1, 1) - 1)
        ELSE NULL
    END AS EG,
    CASE
        WHEN INSTR(container, '|', 1, 2) > 0 THEN SUBSTR(container, INSTR(container, '|', 1, 2) + 1)
        ELSE NULL
    END AS APPLIB
FROM your_table_name;

-------2)


SELECT
    CASE
        WHEN INSTR(o.container, '|') > 0 THEN SUBSTR(o.container, 1, INSTR(o.container, '|') - 1)
        ELSE o.container
    END AS BROKER,
    CASE
        WHEN INSTR(o.container, '|', 1, 2) > 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1, 
                                                             CASE 
                                                                WHEN INSTR(o.container, '|', 1, 3) > 0 
                                                                THEN INSTR(o.container, '|', 1, 3) - INSTR(o.container, '|', 1, 2) - 1
                                                                ELSE LENGTH(o.container) - INSTR(o.container, '|', 1, 2)
                                                             END
                                                        )
        ELSE NULL
    END AS EG,
    CASE
        WHEN INSTR(o.container, '|', 1, 3) > 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 3) + 1)
        ELSE NULL
    END AS APPLIB
FROM your_table_name o;
---3)

SELECT
    CASE
        WHEN INSTR(container, '|', 1, 1) > 0 THEN SUBSTR(container, 1, INSTR(container, '|', 1, 1) - 1)
        ELSE container
    END AS BROKER,
    CASE
        WHEN INSTR(container, '|', 1, 1) > 0 THEN SUBSTR(container, INSTR(container, '|', 1, 1) + 1,
              CASE
                 WHEN INSTR(container, '|', 1, 2) > 0 THEN INSTR(container, '|', 1, 2) - INSTR(container, '|', 1, 1) - 1
                 ELSE LENGTH(container) - INSTR(container, '|', 1, 1)
              END)
        ELSE NULL
    END AS EG,
    CASE
        WHEN INSTR(container, '|', 1, 2) > 0 THEN SUBSTR(container, INSTR(container, '|', 1, 2) + 1)
        ELSE NULL
    END AS APPLIB
FROM your_table_name;










