
sample input data in Database as o.container column is  : 
QMGR1
QMGR2
Broker1BRK|PUNE
Broker2BRK|xyz|APP1			 
GBQBRK|lmnEG2|AP2|LIB1		
UBPBRK|ktEG3|LbI2			


Output >>
"BROKER" , "EG"     ,  "APPLIB"
-------------------------------
Broker1BRK  , PUNE		,  
Broker2BRK  , xyz		,  APP1
GBQBRK      , lmnEG2	,  AP2|LIB1
UBPBRK      , ktEG3	    ,  LbI2
QMGR1	    ,			,		
QMGR2	    ,			,		

Write Oracle Query to get data as per output format  
split with |, if length of arr after split is 2 then it has Broker and EG value 
if length of arr after split is 3 or more then it has Broker and EG , APPLIB value 


------

SELECT
    CASE
        WHEN INSTR(o.container, '|') = 0 THEN o.container
        ELSE REGEXP_SUBSTR(o.container, '^[^|]+')
    END AS "BROKER",
    CASE
        WHEN INSTR(o.container, '|') > 0 THEN REGEXP_SUBSTR(o.container, '[^|]+', 1, 2)
    END AS "EG",
    CASE
        WHEN REGEXP_COUNT(o.container, '\|') >= 2 THEN REGEXP_SUBSTR(o.container, '[^|]+', 1, 3)
    END AS "APPLIB"
FROM
    your_table_name o;


---------

SELECT
    CASE
        WHEN INSTR(o.container, '|', 1, 1) = 0 THEN o.container
        ELSE SUBSTR(o.container, 1, INSTR(o.container, '|', 1, 1) - 1)
    END AS "BROKER",
    CASE
        WHEN INSTR(o.container, '|', 1, 1) > 0 AND INSTR(o.container, '|', 1, 2) > 0 THEN
            SUBSTR(o.container, INSTR(o.container, '|', 1, 1) + 1, INSTR(o.container, '|', 1, 2) - INSTR(o.container, '|', 1, 1) - 1)
        WHEN INSTR(o.container, '|', 1, 1) > 0 AND INSTR(o.container, '|', 1, 2) = 0 THEN
            SUBSTR(o.container, INSTR(o.container, '|', 1, 1) + 1)
        ELSE
            NULL
    END AS "EG",
    CASE
        WHEN INSTR(o.container, '|', 1, 2) > 0 AND INSTR(o.container, '|', 1, 3) > 0 THEN
            SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1, INSTR(o.container, '|', 1, 3) - INSTR(o.container, '|', 1, 2) - 1)
        WHEN INSTR(o.container, '|', 1, 2) > 0 AND INSTR(o.container, '|', 1, 3) = 0 THEN
            SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1)
        ELSE
            NULL
    END AS "APPLIB"
FROM
    your_table_name o;


----------

SELECT
    CASE
        WHEN INSTR(o.container, '|', 1, 1) > 0 THEN SUBSTR(o.container, 1, INSTR(o.container, '|', 1, 1) - 1)
        ELSE o.container
    END AS "BROKER",
    CASE
        WHEN INSTR(o.container, '|', 1, 1) > 0 AND INSTR(o.container, '|', 1, 2) > 0 THEN
            SUBSTR(o.container, INSTR(o.container, '|', 1, 1) + 1, INSTR(o.container, '|', 1, 2) - INSTR(o.container, '|', 1, 1) - 1)
        WHEN INSTR(o.container, '|', 1, 1) > 0 AND INSTR(o.container, '|', 1, 2) = 0 THEN
            SUBSTR(o.container, INSTR(o.container, '|', 1, 1) + 1)
        ELSE
            NULL
    END AS "EG",
    CASE
        WHEN INSTR(o.container, '|', 1, 3) > 0 THEN
            SUBSTR(o.container, INSTR(o.container, '|', 1, 3) + 1)
        ELSE
            NULL
    END AS "APPLIB"
FROM
    (
        SELECT
            CASE
                WHEN INSTR(container, '|', 1, 1) > 0 THEN SUBSTR(container, INSTR(container, '|', 1, 1) + 1)
                ELSE container
            END AS container
        FROM
            your_table_name
    ) o;



----------- 55
SELECT
    CASE
        WHEN INSTR(o.container, '|', 1, 1) > 0 THEN SUBSTR(o.container, 1, INSTR(o.container, '|', 1, 1) - 1)
        ELSE o.container
    END AS "BROKER",
    CASE
        WHEN INSTR(o.container, '|', 1, 1) > 0 AND INSTR(o.container, '|', 1, 2) > 0 THEN
            SUBSTR(o.container, INSTR(o.container, '|', 1, 1) + 1, INSTR(o.container, '|', 1, 2) - INSTR(o.container, '|', 1, 1) - 1)
        WHEN INSTR(o.container, '|', 1, 1) > 0 AND INSTR(o.container, '|', 1, 2) = 0 THEN
            SUBSTR(o.container, INSTR(o.container, '|', 1, 1) + 1)
        ELSE
            NULL
    END AS "EG",
    CASE
        WHEN INSTR(o.container, 'EG') > 0 AND LENGTH(o.container) > INSTR(o.container, 'EG') + LENGTH('EG') THEN
            SUBSTR(o.container, INSTR(o.container, 'EG') + LENGTH('EG') + 1)
        ELSE
            NULL
    END AS "APPLIB"
FROM
    (
        SELECT
            CASE
                WHEN INSTR(container, '|', 1, 1) > 0 THEN SUBSTR(container, INSTR(container, '|', 1, 1) + 1)
                ELSE container
            END AS container
        FROM
            your_table_name
    ) o;













