
sample input data in Database as o.container column is  : 
QMGR1
QMGR2
Broker1BRK|PUNE
Broker2BRK|xyz|APP1			>> 2 
GBQBRK|lmnEG2|AP2|LIB1		>> 3
UBPBRK|ktEG3|LbI2			>> 2 


Output >>
"BROKER" , "EG"     ,  "APPLIB"
-------------------------------
Broker1BRK  , PUNE		,  
Broker2BRK  , xyz		,  APP1
GBQBRK      , lmnEG2	,  AP2|LIB1
UBPBRK      , ktEG3	    ,  LbI2
QMGR1	    ,			,		
QMGR2	    ,			,		

Write Oracle Query to get data as per output format  
split with |, if length of arr after splt is 2 then it has Broker and EG 
if length of arr after splt is 3 or more then it has Broker and EG , APPLIB


------

WITH data AS (
  SELECT
    o.container,
    CASE
      WHEN INSTR(o.container, '|', 1, 2) > 0 THEN SUBSTR(o.container, 1, INSTR(o.container, '|', 1, 2) - 1)
      ELSE o.container
    END AS broker,
    CASE
      WHEN INSTR(o.container, '|', 1, 2) > 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1)
      ELSE NULL
    END AS eg,
    CASE
      WHEN INSTR(o.container, '|', 1, 2) = 0 THEN NULL
      WHEN INSTR(o.container, '|', 1, 3) = 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1)
      ELSE SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1, INSTR(o.container, '|', 1, 3) - INSTR(o.container, '|', 1, 2) - 1)
    END AS applib
  FROM your_table_name o
)
SELECT
  broker AS "B





















