
sample input data in Database as o.container column is  : 
QMGR1
QMGR2
Broker1BRK|PUNE
Broker2BRK|xyz|APP1			>> 2 
GBQBRK|lmnEG2|AP2|LIB1		>> 3
UBPBRK|ktEG3|LbI2			>> 2 


Output >>
"BROKER" , "EG"     ,  "APPLIB"
-------------------------------
Broker1BRK  , PUNE		,  
Broker2BRK  , xyz		,  APP1
GBQBRK      , lmnEG2	,  AP2|LIB1
UBPBRK      , ktEG3	    ,  LbI2
QMGR1	    ,			,		
QMGR2	    ,			,		

Write Oracle Query to get data as per output format  
split with |, if length of arr after split is 2 then it has Broker and EG value 
if length of arr after split is 3 or more then it has Broker and EG , APPLIB value 


------

SELECT
  CASE
    WHEN INSTR(o.container, '|', 1, 2) = 0 THEN o.container
    ELSE SUBSTR(o.container, 1, INSTR(o.container, '|', 1, 2) - 1)
  END AS "BROKER",
  CASE
    WHEN INSTR(o.container, '|', 1, 2) = 0 THEN NULL
    WHEN INSTR(o.container, '|', 1, 3) = 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1)
    ELSE SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1, INSTR(o.container, '|', 1, 3) - INSTR(o.container, '|', 1, 2) - 1)
  END AS "EG",
  CASE
    WHEN INSTR(o.container, '|', 1, 3) = 0 THEN NULL
    ELSE SUBSTR(o.container, INSTR(o.container, '|', 1, 3) + 1)
  END AS "APPLIB"
FROM your_table_name o;

--------

SELECT
  CASE
    WHEN LENGTH(REGEXP_REPLACE(o.container, '[^|]', '')) = 0 THEN o.container
    WHEN LENGTH(REGEXP_REPLACE(o.container, '[^|]', '')) = 1 THEN NULL
    ELSE SUBSTR(o.container, 1, INSTR(o.container, '|', 1, 2) - 1)
  END AS "BROKER",
  CASE
    WHEN LENGTH(REGEXP_REPLACE(o.container, '[^|]', '')) <= 1 THEN NULL
    WHEN LENGTH(REGEXP_REPLACE(o.container, '[^|]', '')) = 2 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1)
    ELSE SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1, INSTR(o.container, '|', 1, 3) - INSTR(o.container, '|', 1, 2) - 1)
  END AS "EG",
  CASE
    WHEN LENGTH(REGEXP_REPLACE(o.container, '[^|]', '')) <= 2 THEN NULL
    ELSE SUBSTR(o.container, INSTR(o.container, '|', 1, 3) + 1)
  END AS "APPLIB"
FROM your_table_name o;


--------

SELECT
  CASE
    WHEN INSTR(o.container, '|', 1, 2) = 0 THEN o.container
    ELSE SUBSTR(o.container, 1, INSTR(o.container, '|', 1, 1) - 1)
  END AS "BROKER",
  CASE
    WHEN INSTR(o.container, '|', 1, 2) = 0 THEN NULL
    WHEN INSTR(o.container, '|', 1, 3) = 0 THEN SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1)
    ELSE SUBSTR(o.container, INSTR(o.container, '|', 1, 2) + 1, INSTR(o.container, '|', 1, 3) - INSTR(o.container, '|', 1, 2) - 1)
  END AS "EG",
  CASE
    WHEN INSTR(o.container, '|', 1, 3) = 0 THEN NULL
    ELSE SUBSTR(o.container, INSTR(o.container, '|', 1, 3) + 1, INSTR(o.container, '|', 1, 4) - INSTR(o.container, '|', 1, 3) - 1)
  END AS "APPLIB"
FROM your_table_name o;























